asset-manifest.json (before)
{
  "files": {
    "main.css": "/PortfolioWebsite/static/css/main.9667a1b2.css",
    "main.js": "/PortfolioWebsite/static/js/main.f1b537c4.js",
    "static/js/787.27ca2965.chunk.js": "/PortfolioWebsite/static/js/787.27ca2965.chunk.js",
    "static/media/bookingappmainscreen.png": "/PortfolioWebsite/static/media/bookingappmainscreen.a7638e0c2ebcdddcb8fa.png",
    "static/media/exploreimg.png": "/PortfolioWebsite/static/media/exploreimg.72aedea7810f7b97b28c.png",
    "static/media/movielanddetails2.png": "/PortfolioWebsite/static/media/movielanddetails2.ddc53367438bc3fba46d.png",
    "static/media/hoteldetailsmainimg.png": "/PortfolioWebsite/static/media/hoteldetailsmainimg.64f5a5f26c6e6c95c54c.png",
    "static/media/featuredpropertiesimg.png": "/PortfolioWebsite/static/media/featuredpropertiesimg.e2148ed6e174e80cea2b.png",
    "static/media/movielandfilter.png": "/PortfolioWebsite/static/media/movielandfilter.22e009b17d1d21bf8187.png",
    "static/media/movielandmain.png": "/PortfolioWebsite/static/media/movielandmain.9bf46bd01ead11ab82f0.png",
    "static/media/hoteldetailspageopenimg.png": "/PortfolioWebsite/static/media/hoteldetailspageopenimg.c22390a93074f51d4661.png",
    "static/media/searchbytypeimg.png": "/PortfolioWebsite/static/media/searchbytypeimg.7a918b3017044526573a.png",
    "static/media/movielandsearch.png": "/PortfolioWebsite/static/media/movielandsearch.12e91567bc4343444517.png",
    "static/media/movielanddetails3.png": "/PortfolioWebsite/static/media/movielanddetails3.86b6a211688784c3afce.png",
    "static/media/movielanddetails.png": "/PortfolioWebsite/static/media/movielanddetails.a13a2787e74a266915c6.png",
    "static/media/searchhotelimg.png": "/PortfolioWebsite/static/media/searchhotelimg.241ee0b7890d67953b9f.png",
    "static/media/weatherapp3.png": "/PortfolioWebsite/static/media/weatherapp3.c2a6ac228066f984b537.png",
    "static/media/weatherapp2.png": "/PortfolioWebsite/static/media/weatherapp2.52ecad3641074eb14d16.png",
    "static/media/weatherapp1.png": "/PortfolioWebsite/static/media/weatherapp1.a118bb3f1b9867c30902.png",
    "static/media/selectroomimg.png": "/PortfolioWebsite/static/media/selectroomimg.28c3740019d5bfe0fe57.png",
    "static/media/High_resolution_wallpaper_background_ID_77700422093.jpeg": "/PortfolioWebsite/static/media/High_resolution_wallpaper_background_ID_77700422093.e2af97bc3c51bb2ddc3d.jpeg",
    "static/media/hoteldescimg.png": "/PortfolioWebsite/static/media/hoteldescimg.831fd39a84e3cb36713a.png",
    "static/media/footerimg.png": "/PortfolioWebsite/static/media/footerimg.8e84c7231adf5988ef34.png",
    "static/media/banner-img-4.webp": "/PortfolioWebsite/static/media/banner-img-4.b67c86d449a9d86031db.webp",
    "static/media/loginpageimg.png": "/PortfolioWebsite/static/media/loginpageimg.033a6d303f8996940d62.png",
    "static/media/css-logo.png": "/PortfolioWebsite/static/media/css-logo.c65b6eb462d870efc24c.png",
    "static/media/react-logo.png": "/PortfolioWebsite/static/media/react-logo.44319306359c7112276d.png",
    "static/media/sass-logo.png": "/PortfolioWebsite/static/media/sass-logo.6747d5c68a381e29fc69.png",
    "static/media/revicons.eot": "/PortfolioWebsite/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/PortfolioWebsite/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/PortfolioWebsite/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/logo.svg": "/PortfolioWebsite/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/js-logo1.svg": "/PortfolioWebsite/static/media/js-logo1.ba40d6a9629bf521391e764a593f9df3.svg",
    "index.html": "/PortfolioWebsite/index.html",
    "static/media/logogithub.svg": "/PortfolioWebsite/static/media/logogithub.080591513b1a3eb8fdfe0257830eaff1.svg",
    "static/media/logolinkedin.svg": "/PortfolioWebsite/static/media/logolinkedin.9ab1461c9a828786baf729f786e1c2f3.svg",
    "main.9667a1b2.css.map": "/PortfolioWebsite/static/css/main.9667a1b2.css.map",
    "main.f1b537c4.js.map": "/PortfolioWebsite/static/js/main.f1b537c4.js.map",
    "787.27ca2965.chunk.js.map": "/PortfolioWebsite/static/js/787.27ca2965.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9667a1b2.css",
    "static/js/main.f1b537c4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/PortfolioWebsite/static/css/main.9667a1b2.css",
    "main.js": "/PortfolioWebsite/static/js/main.91e33081.js",
    "static/js/787.27ca2965.chunk.js": "/PortfolioWebsite/static/js/787.27ca2965.chunk.js",
    "static/media/bookingappmainscreen.png": "/PortfolioWebsite/static/media/bookingappmainscreen.a7638e0c2ebcdddcb8fa.png",
    "static/media/exploreimg.png": "/PortfolioWebsite/static/media/exploreimg.72aedea7810f7b97b28c.png",
    "static/media/movielanddetails2.png": "/PortfolioWebsite/static/media/movielanddetails2.ddc53367438bc3fba46d.png",
    "static/media/hoteldetailsmainimg.png": "/PortfolioWebsite/static/media/hoteldetailsmainimg.64f5a5f26c6e6c95c54c.png",
    "static/media/featuredpropertiesimg.png": "/PortfolioWebsite/static/media/featuredpropertiesimg.e2148ed6e174e80cea2b.png",
    "static/media/movielandfilter.png": "/PortfolioWebsite/static/media/movielandfilter.22e009b17d1d21bf8187.png",
    "static/media/movielandmain.png": "/PortfolioWebsite/static/media/movielandmain.9bf46bd01ead11ab82f0.png",
    "static/media/hoteldetailspageopenimg.png": "/PortfolioWebsite/static/media/hoteldetailspageopenimg.c22390a93074f51d4661.png",
    "static/media/searchbytypeimg.png": "/PortfolioWebsite/static/media/searchbytypeimg.7a918b3017044526573a.png",
    "static/media/movielandsearch.png": "/PortfolioWebsite/static/media/movielandsearch.12e91567bc4343444517.png",
    "static/media/movielanddetails3.png": "/PortfolioWebsite/static/media/movielanddetails3.86b6a211688784c3afce.png",
    "static/media/movielanddetails.png": "/PortfolioWebsite/static/media/movielanddetails.a13a2787e74a266915c6.png",
    "static/media/searchhotelimg.png": "/PortfolioWebsite/static/media/searchhotelimg.241ee0b7890d67953b9f.png",
    "static/media/weatherapp3.png": "/PortfolioWebsite/static/media/weatherapp3.c2a6ac228066f984b537.png",
    "static/media/weatherapp2.png": "/PortfolioWebsite/static/media/weatherapp2.52ecad3641074eb14d16.png",
    "static/media/weatherapp1.png": "/PortfolioWebsite/static/media/weatherapp1.a118bb3f1b9867c30902.png",
    "static/media/selectroomimg.png": "/PortfolioWebsite/static/media/selectroomimg.28c3740019d5bfe0fe57.png",
    "static/media/High_resolution_wallpaper_background_ID_77700422093.jpeg": "/PortfolioWebsite/static/media/High_resolution_wallpaper_background_ID_77700422093.e2af97bc3c51bb2ddc3d.jpeg",
    "static/media/hoteldescimg.png": "/PortfolioWebsite/static/media/hoteldescimg.831fd39a84e3cb36713a.png",
    "static/media/footerimg.png": "/PortfolioWebsite/static/media/footerimg.8e84c7231adf5988ef34.png",
    "static/media/banner-img-4.webp": "/PortfolioWebsite/static/media/banner-img-4.b67c86d449a9d86031db.webp",
    "static/media/loginpageimg.png": "/PortfolioWebsite/static/media/loginpageimg.033a6d303f8996940d62.png",
    "static/media/css-logo.png": "/PortfolioWebsite/static/media/css-logo.c65b6eb462d870efc24c.png",
    "static/media/react-logo.png": "/PortfolioWebsite/static/media/react-logo.44319306359c7112276d.png",
    "static/media/sass-logo.png": "/PortfolioWebsite/static/media/sass-logo.6747d5c68a381e29fc69.png",
    "static/media/revicons.eot": "/PortfolioWebsite/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/PortfolioWebsite/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/PortfolioWebsite/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/logo.svg": "/PortfolioWebsite/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/js-logo1.svg": "/PortfolioWebsite/static/media/js-logo1.ba40d6a9629bf521391e764a593f9df3.svg",
    "index.html": "/PortfolioWebsite/index.html",
    "static/media/logogithub.svg": "/PortfolioWebsite/static/media/logogithub.080591513b1a3eb8fdfe0257830eaff1.svg",
    "static/media/logolinkedin.svg": "/PortfolioWebsite/static/media/logolinkedin.9ab1461c9a828786baf729f786e1c2f3.svg",
    "main.9667a1b2.css.map": "/PortfolioWebsite/static/css/main.9667a1b2.css.map",
    "main.91e33081.js.map": "/PortfolioWebsite/static/js/main.91e33081.js.map",
    "787.27ca2965.chunk.js.map": "/PortfolioWebsite/static/js/787.27ca2965.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9667a1b2.css",
    "static/js/main.91e33081.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/PortfolioWebsite/static/css/main.9667a1b2.css",
-    "main.js": "/PortfolioWebsite/static/js/main.f1b537c4.js",
+    "main.js": "/PortfolioWebsite/static/js/main.91e33081.js",
     "static/js/787.27ca2965.chunk.js": "/PortfolioWebsite/static/js/787.27ca2965.chunk.js",
     "static/media/bookingappmainscreen.png": "/PortfolioWebsite/static/media/bookingappmainscreen.a7638e0c2ebcdddcb8fa.png",
     "static/media/exploreimg.png": "/PortfolioWebsite/static/media/exploreimg.72aedea7810f7b97b28c.png",
@@ -37,11 +37,11 @@
     "static/media/logogithub.svg": "/PortfolioWebsite/static/media/logogithub.080591513b1a3eb8fdfe0257830eaff1.svg",
     "static/media/logolinkedin.svg": "/PortfolioWebsite/static/media/logolinkedin.9ab1461c9a828786baf729f786e1c2f3.svg",
     "main.9667a1b2.css.map": "/PortfolioWebsite/static/css/main.9667a1b2.css.map",
-    "main.f1b537c4.js.map": "/PortfolioWebsite/static/js/main.f1b537c4.js.map",
+    "main.91e33081.js.map": "/PortfolioWebsite/static/js/main.91e33081.js.map",
     "787.27ca2965.chunk.js.map": "/PortfolioWebsite/static/js/787.27ca2965.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.9667a1b2.css",
-    "static/js/main.f1b537c4.js"
+    "static/js/main.91e33081.js"
   ]
 }
